This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: citation.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in TUGInstmem
Warning--empty publisher in higgins2017betavae
Warning--empty address in higgins2017betavae
Warning--page numbers missing in both pages and numpages fields in higgins2017betavae
Warning--empty organization in KerasTransformer
You've used 6 entries,
            5981 wiz_defined-function locations,
            1662 strings with 21126 characters,
and the built_in function-call counts, 5889 in all, are:
= -- 573
> -- 318
< -- 0
+ -- 108
- -- 110
* -- 517
:= -- 698
add.period$ -- 27
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 442
empty$ -- 316
format.name$ -- 126
if$ -- 1227
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 100
num.names$ -- 42
pop$ -- 188
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 313
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 26
width$ -- 0
write$ -- 157
(There were 5 warnings)
